# WVSecuritApp

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.itx.wvsecurit.data.database.WvSecuritDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pdfviewer.html  pdfviewer.js
app/src/main/java/com/itx/wvsecurit/: MainApp.kt
app/src/main/java/com/itx/wvsecurit/data/constants/: Constants.kt
app/src/main/java/com/itx/wvsecurit/data/database/: DateConverter.kt  GeoAlertTypeRepository.kt  GeoLocationAlertRepository.kt  GeoLocationRepository.kt  SegIncidentRepository.kt  SegIncidentTypeRepository.kt  SegNewsRepository.kt  WvSecuritDatabase.kt
app/src/main/java/com/itx/wvsecurit/data/database/dao/: GeoAlertTypeDao.kt  GeoLocationAlertDao.kt  GeoLocationDao.kt  SegIncidentDao.kt  SegIncidentTypeDao.kt  SegNewsDao.kt
app/src/main/java/com/itx/wvsecurit/data/database/entities/: FileEntity.kt  GeoAlertTypeEntity.kt  GeoLocationAlertEntity.kt  GeoLocationEntity.kt  SegIncidentEntity.kt  SegIncidentTypeEntity.kt  SegNewsEntity.kt  SendMailEntity.kt
app/src/main/java/com/itx/wvsecurit/data/model/: SpinnerPosition.kt
app/src/main/java/com/itx/wvsecurit/data/network/: FileDownloadApiClient.kt  GeoAlertTypeApiClient.kt  GeoLocationAlertApiClient.kt  GeoLocationApiClient.kt  LoginApiClient.kt  LoginApiRequest.kt  LoginApiResponse.kt  SegIncidentApiClient.kt  SegIncidentTypeApiClient.kt  SegNewsApiClient.kt  SendMailService.kt  UploadService.kt
app/src/main/java/com/itx/wvsecurit/data/preferences/: SharedPreferencesRepository.kt
app/src/main/java/com/itx/wvsecurit/di/: DialogModule.kt  LocationManager.kt  MainServiceManager.kt  NetworkModule.kt  RoomModule.kt  SessionModule.kt
app/src/main/java/com/itx/wvsecurit/domain/model/: User.kt
app/src/main/java/com/itx/wvsecurit/domain/usecase/: AddGeoLocationUseCase.kt  AddSegIncidentUseCase.kt  GetLoginUseCase.kt  GetSegIncidentTypeUseCase.kt
app/src/main/java/com/itx/wvsecurit/service/: LocationService.kt  MainService.kt
app/src/main/java/com/itx/wvsecurit/tool/: AdapterTabPager.kt  ContextExt.kt  CustomRequest.kt  CustomResponse.kt  DefaultLocationClient.kt  HttpHeader.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  ManagePermissions.kt  MyCustomDialogFragment.kt  MyDialog.kt  MyImageTool.kt  MyInterceptor.kt  NewsFragment.kt  NewsFragment2.kt  Report.kt
app/src/main/java/com/itx/wvsecurit/ui/view/: IncidentActivity.kt  LoginActivity.kt  MainActivity.kt  NewsActivity.kt
app/src/main/java/com/itx/wvsecurit/ui/viewmodel/: GeoLocationViewModel.kt  LoadingViewModel.kt  SharedPreferencesViewModel.kt
app/src/main/res/layout/: activity_incident.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_old.xml  dialog_custom.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
