plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //HILT
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    //END HILT
}

android {
    namespace 'com.itx.wvsecurit'
    compileSdk 32
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.itx.wvsecurit"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "dagger.hilt.disableModulesHaveInstallInCheck": "true"
                ]
            }
        }
    }

    buildFeatures {
        viewBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    correctErrorTypes = true
    javacOptions {
        // These options are normally set automatically via the Hilt Gradle plugin, but we
        // set them manually to workaround a bug in the Kotlin 1.5.20
        option("-Adagger.fastInit=ENABLED")
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /*HILT*/
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    /*END HILT*/

    /*LIFECYCLE*/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    /*END LIFECYCLE*/

    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation "androidx.cardview:cardview:1.0.0"


    /*RETROFIT*/
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    /*END RETROFIT*/

    /*ROOM COMPONENTS*/
    def room_version = "2.2.6"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    /*END ROOM COMPONENTS*/

    /*GMS*/
    implementation "com.google.android.gms:play-services-location:21.0.1"
    /*END GMS*/

    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}